<head>
 <style>
    input[class="odds"] {
        font-size: 14px;
        border-radius: 6px;
        line-height: 1.5;
        padding: 5px 10px;
        transition: box-shadow 100ms ease-in, border 100ms ease-in, background-color 100ms ease-in;
        border: 2px solid #dee1e2;
        color: rgb(14, 14, 16);
        background: #dee1e2;
        display: block;
        height: 36px;
        :hover {
            border-color: #ccc;
        }
        :focus{
            border-color: #9147ff;
            background: #fff;
        }
    }
    button[class="increment"] {

        display: inline-block;
        outline: 0;
        border: none;
        cursor: pointer;
        font-weight: 600;
        border-radius: 4px;
        font-size: 13px;
        height: 30px;
        background-color: #0000000d;
        color: #0e0e10;
        padding: 5 20px;
        :hover {
            background-color: #0000001a;
        }

    }
    p {
        padding: 5px 10px;
    }
                
</style>
    
</head>

<body>
    <p>Parlay Calculator</p> 

    <br/>
    <button onclick="addField()" id="increment" class="increment">Add odds</button>
    <br/>
    <div id="inputs">
    <input type="number" class="odds">
    <br/>
    <input type="number" class="odds">
    <br/>
    </div>
    <button onclick="calculateOdds()" class="increment">Calculate</button>
    <div id="output">

    </div>



</body>

<script type="text/javascript">
    function addField() {
        var empty = document.getElementById("inputs");
        var inp = "<input type='number' class='odds'><br/>";
        empty.insertAdjacentHTML("beforebegin", inp);
    }
</script>

<script type="text/javascript">
    function calculateOdds() {
        var out = document.getElementById("output");
        var divElem = document.getElementById("inputs");

        let inputElements = Array.from(divElem).map(divElem => parseInt(divElem.value));



        var len = inputElements.length;
        for (i = 0; i < len; i++) {
            if (i == 0) {
                var count = inputElements[0];
            }
            else {
                if (inputElements[i] < 0) {
                    var dec = (100 / inputElements[i] + 1);
                    count = count * dec
                }
                else {
                    var dec = (inputElements[i] / 100 + 1);
                    count = count * dec;
                }
            }

        }
        var outString = "Parlay odds: " + count;

        out.innerHTML = outString;

    }
</script>
